apiVersion: kustomize.config.k8s.io/v1beta1
components:
    - ../../../../components/project-admin-rolebindings/osc
    - ../../../../components/limitranges/default
    - ../../../../components/resourcequotas/x-small
kind: Kustomization
namespace: keycloak-main
resources:
    - namespace.yaml
