apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: cluster-admins
users:
  - redmikhail
  - mmikhail
  - harshad16
  - rynofinn
  - MightyNerdEric
  - erikerlandson
  - ryanaslett
  - mbogoevici
  - ModeSevenIndustrialSolutions
  - jpaulrajredhat
