apiVersion: user.openshift.io/v1
kind: Group
metadata:
    name: aicos-osc-admins
users:
    - Shreyanand
    - heshiming
    - suppathak
    - erikerlandson
    - MichaelTiemannOSC
    - idemir-ids
    - DaBeIDS
    - codificat
    - mriefer
    - idemir-ids
    - ChristianMeyndt
    - tobias-watzel
    - LeiDengIDS
    - RishavIDS
