apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: cluster-admins
users:
  - redmikhail
  - erikerlandson
  - harshad16
  - MightyNerdEric
  - codificat
  - ryanaslett
  - ModeSevenIndustrialSolutions
